PHP_VERSION=7.4
PETE_INSTALL_VERSION=4.11
ENVIRONMENT=development
DB_ROOT_PASSWORD=rootpassword
DB_NAME=pete_db
DB_USERNAME=otherUser
DB_PASSWORD=password
MARIADB_VERSION=10.5
MARIADB_DATA_DIR=data
MARIADB_LOG_DIR=logs